<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#9829;</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="radio" name="Photos" id="check1" checked>
    <input type="radio" name="Photos" id="check2">
    
    <div class="container">
        <h1>SWEET PHOTO GALLERY</h1>
        <div class="top-content">
            <h3>Photo Gallery</h3>
            <label for="check1">All Photos</label>
            <label for="check2">Favorites</label> 
        </div> 

    <div class="photo-gallery">
        <div class="pic">
            <img src="C:\Users\ASUS\Downloads\image1.jpg">
        </div>
        <div class="pic">
            <img src="C:\Users\ASUS\Downloads\image2.jpg">
        </div>
        <div class="pic" data-category="camera favorites">
            <img src="C:\Users\ASUS\Downloads\image2.jpg">
        </div>
    </div>
</body>
</html>