* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

input {
    display: none;
}

.container {
    width: 100%;
    text-align: center;
}

h1 {
    font-weight: normal;
    font-size: 48px;
    position: relative;
    margin: 30px 0;
}

h1::before {
    content: '';
    position: absolute;
    width: 75px;
    height: 4px;
    background-color: #AEC6CF;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}

@keyframes animate {
    0% {
        width: 100px;
    }
    50% {
        width: 200px;
    }
    100% {
        width: 100px;
    }
}

.top-content {
    background-color: #AECBD6;
    width: 60%;
    margin: 0 auto 20px auto;
    height: 50px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px #BFD4DB;
}

h3 {
    height: 100%;
    background-color: #78A2CC;
    line-height: 60px;
    padding: 0 20px;
    font-size: 24px;
    color: white;
}

label {
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 24px;
    color: gray;
    cursor: pointer;
    transition: color 0.5s;
}

label:hover { 
    color: black; 
}

.photo-gallery { 
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
}

.pic {
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px light gray;
    cursor: pointer;
    opacity: 0;
    transform: scale(0);
    transition: 0.5s;
}

.pic img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 0.5s;
}

.pic::before { 
    content: "SWEET PHOTOS";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 25px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    opacity: 0;
    transition: 0.3s;
    transition-delay: 2s;
    z-index: 1;
}

.pic::after {
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgba(0, 0, 0, 0.4);
    transition: 0.3s;
}

.pic:hover::after {
    height: 100%;
}

.pic:hover::before {
    margin-top: 0;
    opacity: 1;
}

#check1:checked ~ .container .photo-gallery .pic {
    opacity: 1;
    transform: scale(1);
    position: relative;
}

#check2:checked ~ .container .photo-gallery .pic {
    opacity: 0;
    transform: scale(0);
    position: absolute;
}

#check1:checked ~ .container .photo-gallery .pic[data-category~='camera'],  
#check2:checked ~ .container .photo-gallery .pic[data-category~='favorites'] {
    opacity: 1;
    transform: scale(1);
    position: relative;
}

#check1:checked ~ .container .photo-gallery .pic[data-category~='favorites'] {
    opacity: 0;
    transform: scale(0);
    position: absolute;
}
